<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	p{
		margin-bottom: 30px;
	}
	body{
		margin: 20px;
	}

</style>
</head>
<body>

<center><h3>Privacy Policy</h3></center>

<h3>Collection of Personal Information</h3>
<p>Information about you, from which you are identifiable, including but not limited to your name, identification card number, birth certificate number, passport number, nationality, address, telephone number, fax number, bank details, credit card details, race, gender, date of birth, marital status, resident status, education background, financial background, personal interests, email address, your occupation, your designation in your industry in which you work in, any information about you which you have provided to PickApp in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by PickApp from time to time and includes sensitive personal data such as data relating to health, religious or other similar beliefs.</p>

<p>The provision of your Personal Information is voluntary. However if you do not provide PickApp your Personal Information, PickApp will not be able to process your Personal Information for the Purposes and Additional Purposes outlined below.</p>

<p>If you are an agent, vendor, supplier or service provider, provision of your Personal Information is mandatory and failure to provide your Personal Information, may be a breach of laws or regulatory requirements, and may cause PickApp to be unable to engage you to provide services or products or issue payments to you for products or services provided.</p>

<p>In addition to the Personal Information you provide to PickApp directly, PickApp may collect your Personal Information from a variety of sources such as:</p>

<ul>
<li>Fill up application or registration forms or other similar forms;</li>
<li>From publicly available sources such as directories,</li>
<li>From PickApp’s social media pages, if you follow, like or are a fan of such pages;</li>
<li>From credit reporting agencies;</li>
<li>When you interact and communicate with PickApp at any events or activities;</li>
<li>When you enter contests organized by PickApp,</li>
<li>From various entities or divisions under PickApp; or</li>
<li>By using PickApp website, which includes all website operated by Computed System Solutions and under the names of its respective brands (“Websites”). Your personal data may also be collected from cookies used on the Websites.</li>
</ul>

<h3>Purposes of Processing</h3>
<p>PickApp may use and process your Personal Information for business and activities of PickApp which shall include, without limitation the following (“Purpose”):</p>

<p>Where you are a customer of the services provided by PickApp:</p>

<ul>
<li>to perform PickApp obligations in respect of any contract entered into with you;</li>
<li>to provide you with any service you have requested;</li>
<li>to process your subscriptions and to deliver the services to you;</li>
<li>where you have requested to download and use the PickApp (“App”), to process your request, to deliver the App to you and to provide you a license for the use of the App;</li>
<li>to process your participation in any events, activities, focus groups, research studies, contests, promotions, polls, surveys or any productions;</li>
<li>to process, manage or verify your application for subscription with PickApp and to provide you the benefits offered to subscribers;</li>
<li>to validate your bookings and process payments relating to any products or services you have requested;</li>
<li>to understand and analyses our sales as well as your needs and preferences;</li>
<li>to develop, enhance and provide products and services to meet your needs;</li>
<li>to process exchanges or product returns;</li>
</ul>

<p>Where you are an agent, vendor, supplier, partner, contractor or service provider:</p>
<ul>
	<li>for the purposes of engaging you to provide services or products;</li>
	<li>to facilitate or enable any checks as may be required by PickApp in order to engage you;</li>
	<li>to process payments relating to any products or services you have provided;</li>
	<li>to contact;</li>
</ul>

<p>General</p>
<ul>
	<li>to respond to questions, comments and feedback from you;</li>
	<li>to communicate with you for any of the purposes listed in this Notice;</li>
	<li>for internal administrative purposes, such as auditing, data analysis, database records;</li>
	<li>for purposes of detection, prevention and prosecution of crime;</li>
	<li>for PickApp to comply with its obligations under law;</li>
</ul>

<p>and you agree and consent to PickApp using and processing your Personal Information for the Purposes and in the manner as identified in this Notice.</p>

<h3>Marketing and promotional purposes</h3>
<p>PickApp may also use and process your data for other purposes such as (“Additional Purposes”):</p>

<ul>
	<li>To send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings from PickApp, its partners, sponsors or advertisers;</li>
	<li>To notify and invite you to events or activities organized by PickApp, its partners, sponsors or advertisers;</li>
	<li>To process your registration to participate in or attend an event or activity and to communicate with you regarding your attendance at the event or activity;</li>
	<li>To share your Personal Data amongst its subsidiaries, associate companies and jointly controlled entities as well as with its agent, vendor, supplier, partner, contractor or service provider who may communicate with you to market their products, services, events or promotions.</li>
</ul>

<p>by way of post, telephone call, short message service (SMS), by hand and/or by email.</p>

<h3>Unsubscribe and Revocation of Consent</h3>
<p>If you wish to unsubscribe to the processing of your Personal Information for Additional Purposes by PickApp, please click on the link “Unsubscribe” which is embedded in the relevant email in order not to receive any email in the future.</p>

<p>If you wish to revoke the consent that PickApp has obtained from you for the Purposes stipulated herein, please notify PickApp using the contact details stated below.</p>

<h3>Transfer of Personal Information</h3>
<p>Your Personal Information may be transferred to, stored, used and processed in a jurisdiction other than your home region, province and city / municipality in which you are present while using any services provided by PickApp. You understand and consent to the transfer of your Personal Information as described herein.</p>

<h3>Access & Correction Requests and Inquiries, Limiting the Processing of Personal Information</h3>
<p>Subject to any exceptions under applicable laws of The Philippines, you may request for access to and/or request correction of your Personal Information, request to limit the processing of your Personal Information for the Additional Purposes and/or make any inquiries regarding your Personal Data by contacting:</p>

<p>Computed System Solutions (CSS)
#6 Casa Feneza, Villamangga, Bulacao Pardo,
Cebu City, Philippines, 6000
Email: info@cssolutions.ph
</p>

<p>Subject to laws of the Philippines, PickApp reserves the right to impose a fee for access of your Personal Information in the amounts as permitted therein.</p>

<p>In respect of your right to access and/or correct your Personal Information, PickApp has the right to refuse the your requests to access and/or make any correction to your Personal Information for the reasons permitted under law, such as where the expense of providing access to you is disproportionate to the risks to your or another person’s privacy.</p>

<p>If you do not wish for your Personal Information to be collected via cookies on the Websites, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser.</p>

<h3>Links to Third-Party Websites</h3>
<p>The Websites may contain links to third parties’ websites. Please note that PickApp is not responsible for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties. If you provide information directly to such sites, the privacy policy and terms of service on those sites are applicable and PickApp is not responsible for the information processing practices or privacy policies of such sites.</p>

<h3>Personal Information from Minors and Other Individuals</h3>
<p>As a parent or legal guardian, please do not allow the minor (individuals under 18 (eighteen) years of age) under your care to submit Personal Information to PickApp. In the event that such Personal Information is provided to PickApp, you hereby consent to the processing of the minor’s Personal Information and personally accept and agree to be bound by this Notice and take responsibility for his or her actions.</p>

<p>In some circumstances you may have provided personal data relating to other individuals (such as your spouse, family members or friends) and in such circumstances you represent and warrant that you are authorized to provide their personal Information to PickApp and you have obtained their consent for their personal data be processed and used in the manner as set forth in this Notice.</p>

<h3>Acknowledgement and Consent</h3>
<p>By communicating with PickApp, using PickApp’s services, purchasing products from PickApp or by virtue of your engagement with PickApp, you acknowledge that you have read and understood this Notice and agree and consent to the use, processing and transfer of your Personal Information by PickApp as described in this Notice.</p>

<p>PickApp shall have the right to modify, update or amend the terms of this Notice at any time by placing the updated Notice on the Websites. By continuing to communicate with PickApp, by continuing to use PickApp’s services, purchasing products from PickApp or by your continued engagement with PickApp following the modifications, updates or amendments to this Notice, such actions shall signify your acceptance of such modifications, updates or amendments.</p>

<p>In the event of any conflict between the English and other language versions, the English version shall prevail.</p>

</body>
</html>